{
  "name": "crypt_module",
  "version": "1.0.0",
  "description": "结合1password,用于加解密文本",
  "main": "crypt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "gaohongxiang",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.1"
  }
}
